# SleepTracker

./: README.md  SleepTracker.sln
SleepTracker/SleepTracker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FodyWeavers.xml  SleepTracker.csproj
SleepTracker/SleepTracker.Android/: MainActivity.cs  SleepTracker.Android.csproj
SleepTracker/SleepTracker.Android/NativeRenderers/: BlurredImageRenderer.cs
SleepTracker/SleepTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SleepTracker/SleepTracker.Android/Resources/: Resource.designer.cs
SleepTracker/SleepTracker.iOS/: AppDelegate.cs  Main.cs  SleepTracker.iOS.csproj
SleepTracker/SleepTracker.iOS/NativeRenderers/: BlurredImageRenderer.cs
SleepTracker/SleepTracker.iOS/Properties/: AssemblyInfo.cs
SleepTracker/SleepTracker/Controls/: BlurredImage.cs
SleepTracker/SleepTracker/Helpers/: PermissionHelper.cs
SleepTracker/SleepTracker/Models/: AudioRecord.cs
SleepTracker/SleepTracker/Models/UI/: RecordUIListItem.cs
SleepTracker/SleepTracker/Repositories/: IRecordRepository.cs  RecordRepository.cs
SleepTracker/SleepTracker/Services/: AudioService.cs  IAudioService.cs
SleepTracker/SleepTracker/ViewModels/: BaseViewModel.cs  MainViewModel.cs
SleepTracker/SleepTracker/Views/: MainView.xaml  MainView.xaml.cs
