<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\CaviarDreams.ttf" />
    <None Remove="Resources\Fonts\CaviarDreams_Bold.ttf" />
    <None Remove="Resources\Fonts\CaviarDreams_BoldItalic.ttf" />
    <None Remove="Resources\Fonts\CaviarDreams_Italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\CaviarDreams.ttf" />
    <EmbeddedResource Include="Resources\Fonts\CaviarDreams_Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\CaviarDreams_BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\CaviarDreams_Italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Fody" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter" Version="4.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
    <PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
    <PackageReference Include="Plugin.MediaManager" Version="1.0.9" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Realm" Version="10.7.1" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MaterialFrame.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>